me.json (before)
{
	"name": "Paulo Eduardo",
	"image": "images/profilepic.jpg",
	"bio": "Hi, I’m a problem solver and I love to face new challenges! A senior developer with twelve years of career who loves to learn and evolve. Recently I’ve worked on one of the biggest international remote companies as a full stack developer and now I am focused on migrating to backend development.",
	"email": "me@paulos.tech",
	"phone": "+55 (47) 93618-0910",
	"address": {
		"street": "Aracaju - Centro",
		"city": "Timbó",
		"state": "SC",
		"zip": "89120-000",
		"country": "Brazil"
	},

	"resumeDownload": "https://docs.google.com/document/d/1LANNHRSDkEUWxLinm91SpZv-vqeD6wc2YaT_IGy6OmY/export?format=pdf",
	"city": "Brazil",
	"occupation": "Back-end Developer",
	"description": "I architect and develop web services, ensuring constant optimization and improvement.",
	"networks": [
		{
			"name": "github",
			"url": "https://github.com/Paulo-Eduardo",
			"className": "fa fa-github"
		},
		{
			"name": "linkedin",
			"url": "https://www.linkedin.com/in/paulo-es/",
			"className": "fa fa-linkedin"
		},
		{
			"name": "twitter",
			"url": "https://twitter.com/pauloesdev",
			"className": "fa fa-twitter"
		},
		{
			"name": "instagram",
			"url": "https://www.instagram.com/espaulo/",
			"className": "fa fa-instagram"
		}
	]
}

me.json (after)
{
	"name": "Paulo Eduardo",
	"image": "images/profilepic.jpg",
	"bio": "Hi, I’m a problem solver and I love to face new challenges! A senior developer with twelve years of career who loves to learn and evolve. Recently I’ve worked on one of the biggest international remote companies as a full stack developer and now I am focused on migrating to backend development.",
	"email": "me@paulos.tech",
	"phone": "+55 (47) 93618-0910",
	"address": {
		"state": "Santa Catarina",
		"country": "Brazil"
	},

	"resumeDownload": "https://docs.google.com/document/d/1LANNHRSDkEUWxLinm91SpZv-vqeD6wc2YaT_IGy6OmY/export?format=pdf",
	"city": "Brazil",
	"occupation": "Back-end Developer",
	"description": "I architect and develop web services, ensuring constant optimization and improvement.",
	"networks": [
		{
			"name": "github",
			"url": "https://github.com/Paulo-Eduardo",
			"className": "fa fa-github"
		},
		{
			"name": "linkedin",
			"url": "https://www.linkedin.com/in/paulo-es/",
			"className": "fa fa-linkedin"
		},
		{
			"name": "twitter",
			"url": "https://twitter.com/pauloesdev",
			"className": "fa fa-twitter"
		},
		{
			"name": "instagram",
			"url": "https://www.instagram.com/espaulo/",
			"className": "fa fa-instagram"
		}
	]
}

me.json (diff)
@@ -5,10 +5,7 @@
 	"email": "me@paulos.tech",
 	"phone": "+55 (47) 93618-0910",
 	"address": {
-		"street": "Aracaju - Centro",
-		"city": "Timbó",
-		"state": "SC",
-		"zip": "89120-000",
+		"state": "Santa Catarina",
 		"country": "Brazil"
 	},
