public/work.json (before)
{
	"work": [
		{
			"company": "X-Team",
			"title": "Software Engineer",
			"years": "Apr 2021 - June 2022",
			"description": [
				"Software Engineer responsible for development, maintenance and upgrades of the following projects\n",
				"Beachbody’s:",
				"• Mainly responsible for Front-End engineering using React, Styled Components, and Storybooks building several features; ",
				"• Creating a proxy component between distinct types of video with rating modal;",
				"• Implemented a feature to redirect users to a promotional page from a shareable link;",
				"• All Unit tests have been written in React Testing Library, also fixing bugs;",
				"• Using GraphQL to consume Web APIs.",
				"• Also supported upgrades and maintenance to beachbodyondeman.com\n",
				"X-Team’s:",
				"Backing the internal platforms (XHQ and the XP Jobs) doing maintenance and upgrades focused on Full Stack services.\n",
				"Tech stack: Node.js, TypeScript, Docker, React, Gatsby, Styled Components, Storybooks, React Testing Library, Jest, Slack."
			]
		},
		{
			"company": "ClubPetro",
			"title": "Javascript Software Engineer",
			"years": "Apr 2020 - Fev 2021",
			"description": [
				"Oversaw a customer loyalty application for a business solution focused on gas stations.\n",
				"• Developed Microservice architecture, including RESTful API using Node.js, Nest.js, TypeScript; • Built an interface to manage the customers' loyalty program by adding new features",
				"and improved performance in React and TypeScript;",
				"• Created Monorepo for CloudFunctions (GCP) in Nest.js, also using WebPack to",
				"build individual deployable files;",
				"• All the Unit Tests have been written in Jest;",
				"• The development environment was configured inside a Docker container.\n",
				"Tech stack: Node.js, Nest.js, Docker, GCP, TypeScript, React, Webpack, PostgreSQL."
			]
		},
		{
			"company": "Lyncas",
			"title": "Full Stack Javascript Developer",
			"years": "May 2019 - Mar 2020",
			"description": [
				"Engaged in several web-related applications designed for planning and controlling the entire production stage from one of the biggest textile companies based in Brazil.",
				"The Web API was created for reducing the time plotting from a week to less than three business days, therefore upscaling their profit/sales.\n",
				"• Enhanced and shaped microservice architecture RESTful API with Node.js and Express; • Designed a web interface in React.js to manage and request the exact number of items produced whilst supervising the production stages;",
				"• The entire development environment was configured inside a Docker container.\n",
				"Tech stack: Node.js, Express, MongoDB, Docker."
			]
		},
		{
			"company": "Freelances",
			"title": "Software Engineer",
			"years": "2010 - 2019",
			"description": [
				"From 2010 to 2019 I worked on a great variety of projects, such as:",
				"• Deeper Systems: Worked on board gaming platform for a Portuguese Enterprise. Oversaw Full Stack development tasks by using Python and Vue.js. Enhanced and shaped microservice architecture RESTful API, built an interface to play Pasur (card game) using Vue.js and also developed an interface to watch a chess game, where the player was able to review every single command he performed during match;",
				"• Icetech: Developed mobile apps using Ionic and Angular;",
				"• Benner: evolved the web development from the company in C# and also proprietary tools;",
				"• Inventti: In charge of create an ERP (further called MYRP) in C#;",
				"• Operacional Solution OS: Developed a Gantt in Windows Form application in C#;",
				"• T-Systems do Brasil: Responsible for the development of a web application in C#;\n",
				"Tech stack: C#, Python, Django, Pyramid, Vue.js, Docker, MongoDB, PL/SQL, MySQL.`"
			]
		}
	],
	"skills_text": "My main specialties include Go, JS / Typescript, Node.js, Express, Serverless, React, Redux, AWS, Docker, Vue.js and RESTful API. I am passionate about back-end development and that is what I am most focused on, but I really like React.js when it comes to front-end development. I am also committed to staying up-to-date with the latest technologies and have been learning GoLang for a time now and going in-depth with DevOps culture.",
	"skills": [
		{
			"name": "Language",
			"items": ["Javascript", "TypeScript", "Go", "Python", "C#"]
		},
		{
			"name": "Frameworks",
			"items": ["Express.js", "Gin", "Mux", "Hapi.js"]
		},
		{
			"name": "Tools",
			"items": ["Bash", "Git & Github", "Postman", "MongoDB"]
		}
	]
}

public/work.json (after)
{
	"work": [
		{
			"company": "Veho",
			"title": "Software Engineer",
			"years": "Jul 2023 - Jan 2024",
			"description": [
				"• Created a project using AWS CDK to set up an RDS database connected with Hasura and a Lambda listening to a SQS queue for monitoring job batches; ",
				"• Developed a system to automate the updating of base rates based on internal rules, eliminating the need for manual adjustments by users;",
				"• Implemented bug fixes and enhancements to existing features, incorporating rules based on flags and message types to improve functionality and reliability;\n",
				"Tech stack: TypeScript, AWS CloudFormation, Jest, Amazon Dynamodb, AWS CDK, AWS Lambda, AWS SQS, AWS SNS, JavaScript, Node.js, Amazon Web Services (AWS), Docker"
			]
		},
		{
			"company": "X-Team",
			"title": "Software Engineer",
			"years": "Apr 2021 - Jun 2022",
			"description": [
				"Software Engineer responsible for development, maintenance and upgrades of the following projects\n",
				"Beachbody’s:",
				"• Mainly responsible for Front-End engineering using React, Styled Components, and Storybooks building several features; ",
				"• Creating a proxy component between distinct types of video with rating modal;",
				"• Implemented a feature to redirect users to a promotional page from a shareable link;",
				"• All Unit tests have been written in React Testing Library, also fixing bugs;",
				"• Using GraphQL to consume Web APIs.",
				"• Also supported upgrades and maintenance to beachbodyondeman.com\n",
				"X-Team’s:",
				"Backing the internal platforms (XHQ and the XP Jobs) doing maintenance and upgrades focused on Full Stack services.\n",
				"Tech stack: Node.js, TypeScript, Docker, React, Gatsby, Styled Components, Storybooks, React Testing Library, Jest, Slack."
			]
		},
		{
			"company": "ClubPetro",
			"title": "Javascript Software Engineer",
			"years": "Apr 2020 - Fev 2021",
			"description": [
				"Oversaw a customer loyalty application for a business solution focused on gas stations.\n",
				"• Developed Microservice architecture, including RESTful API using Node.js, Nest.js, TypeScript; • Built an interface to manage the customers' loyalty program by adding new features",
				"and improved performance in React and TypeScript;",
				"• Created Monorepo for CloudFunctions (GCP) in Nest.js, also using WebPack to",
				"build individual deployable files;",
				"• All the Unit Tests have been written in Jest;",
				"• The development environment was configured inside a Docker container.\n",
				"Tech stack: Node.js, Nest.js, Docker, GCP, TypeScript, React, Webpack, PostgreSQL."
			]
		},
		{
			"company": "Lyncas",
			"title": "Full Stack Javascript Developer",
			"years": "May 2019 - Mar 2020",
			"description": [
				"Engaged in several web-related applications designed for planning and controlling the entire production stage from one of the biggest textile companies based in Brazil.",
				"The Web API was created for reducing the time plotting from a week to less than three business days, therefore upscaling their profit/sales.\n",
				"• Enhanced and shaped microservice architecture RESTful API with Node.js and Express; • Designed a web interface in React.js to manage and request the exact number of items produced whilst supervising the production stages;",
				"• The entire development environment was configured inside a Docker container.\n",
				"Tech stack: Node.js, Express, MongoDB, Docker."
			]
		},
		{
			"company": "Freelances",
			"title": "Software Engineer",
			"years": "2010 - 2019",
			"description": [
				"From 2010 to 2019 I worked on a great variety of projects, such as:",
				"• Deeper Systems: Worked on board gaming platform for a Portuguese Enterprise. Oversaw Full Stack development tasks by using Python and Vue.js. Enhanced and shaped microservice architecture RESTful API, built an interface to play Pasur (card game) using Vue.js and also developed an interface to watch a chess game, where the player was able to review every single command he performed during match;",
				"• Icetech: Developed mobile apps using Ionic and Angular;",
				"• Benner: evolved the web development from the company in C# and also proprietary tools;",
				"• Inventti: In charge of create an ERP (further called MYRP) in C#;",
				"• Operacional Solution OS: Developed a Gantt in Windows Form application in C#;",
				"• T-Systems do Brasil: Responsible for the development of a web application in C#;\n",
				"Tech stack: C#, Python, Django, Pyramid, Vue.js, Docker, MongoDB, PL/SQL, MySQL.`"
			]
		}
	],
	"skills_text": "My main specialties include Go, JS / Typescript, Node.js, Express, Serverless, React, Redux, AWS, Docker, Vue.js and RESTful API. I am passionate about back-end development and that is what I am most focused on, but I really like React.js when it comes to front-end development. I am also committed to staying up-to-date with the latest technologies and have been learning GoLang for a time now and going in-depth with DevOps culture.",
	"skills": [
		{
			"name": "Language",
			"items": ["Javascript", "TypeScript", "Go", "Python", "C#"]
		},
		{
			"name": "Frameworks",
			"items": ["Express.js", "Gin", "Mux", "Hapi.js"]
		},
		{
			"name": "Tools",
			"items": ["Bash", "Git & Github", "Postman", "MongoDB"]
		}
	]
}

public/work.json (diff)
@@ -1,9 +1,20 @@
 {
 	"work": [
 		{
+			"company": "Veho",
+			"title": "Software Engineer",
+			"years": "Jul 2023 - Jan 2024",
+			"description": [
+				"• Created a project using AWS CDK to set up an RDS database connected with Hasura and a Lambda listening to a SQS queue for monitoring job batches; ",
+				"• Developed a system to automate the updating of base rates based on internal rules, eliminating the need for manual adjustments by users;",
+				"• Implemented bug fixes and enhancements to existing features, incorporating rules based on flags and message types to improve functionality and reliability;\n",
+				"Tech stack: TypeScript, AWS CloudFormation, Jest, Amazon Dynamodb, AWS CDK, AWS Lambda, AWS SQS, AWS SNS, JavaScript, Node.js, Amazon Web Services (AWS), Docker"
+			]
+		},
+		{
 			"company": "X-Team",
 			"title": "Software Engineer",
-			"years": "Apr 2021 - June 2022",
+			"years": "Apr 2021 - Jun 2022",
 			"description": [
 				"Software Engineer responsible for development, maintenance and upgrades of the following projects\n",
 				"Beachbody’s:",
